# UserRegistration

./: README.md  Task1.sln
Task1/Task1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Task1.csproj
Task1/Task1.Android/: MainActivity.cs  Task1.Android.csproj
Task1/Task1.Android/Dependency/: SQLite_Android.cs
Task1/Task1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Task1/Task1.Android/Renderer/: CustomEntryRenderer.cs
Task1/Task1.Android/Resources/: Resource.designer.cs
Task1/Task1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Task1.iOS.csproj
Task1/Task1.iOS/Dependency/: SQLite_IOS.cs
Task1/Task1.iOS/Properties/: AssemblyInfo.cs
Task1/Task1/Common/: DataBase.cs
Task1/Task1/CustomControl/: CustomEntry.cs
Task1/Task1/Helper/: Constants.cs
Task1/Task1/Interface/: ISQLite.cs
Task1/Task1/Model/: UserModel.cs
Task1/Task1/ViewModels/: AllUserViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  ForgetPasswordViewModel.cs  HomePageViewModel.cs  LogInViewModel.cs  MasterDetailViewModel.cs  ProfilePageViewModel.cs  RegistrationViewModel.cs  SetNewPasswordViewModel.cs  UpdatePasswordViewModel.cs
Task1/Task1/Views/AllUser/: AllUser.xaml  AllUser.xaml.cs
Task1/Task1/Views/EditUser/: EditUser.xaml  EditUser.xaml.cs
Task1/Task1/Views/ForgetPassword/: ForgetPassword.xaml  ForgetPassword.xaml.cs
Task1/Task1/Views/HomePage/: HomePage.xaml  HomePage.xaml.cs
Task1/Task1/Views/HomeTapped/: HomeTapped.xaml  HomeTapped.xaml.cs
Task1/Task1/Views/LogIn/: LogIn.xaml  LogIn.xaml.cs
Task1/Task1/Views/MasterDetail/: MasterDetail.xaml  MasterDetail.xaml.cs
Task1/Task1/Views/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs
Task1/Task1/Views/Registration/: Registration.xaml  Registration.xaml.cs
Task1/Task1/Views/SetNewPassword/: SetNewPassword.xaml  SetNewPassword.xaml.cs
Task1/Task1/Views/UpdatePassword/: UpdatePassword.xaml  UpdatePassword.xaml.cs
